[33mcommit 2861a466b2b0163fc0b47ec82069e6a220402bb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m, [m[1;31mheroku/HEAD[m[33m)[m
Author: saqibarshad1k <saqibarshad1k@gmail.com>
Date:   Sun Nov 15 11:07:00 2020 +0500

    six commit

[33mcommit 2ae5a8c46a1ad2763a1dca903fa9d9032691d74d[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 14:39:29 2020 +0500

    5rd commit

[33mcommit cb5f1b5686c7f8de11702c45ecd3ed12cb2cc5a7[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 12:31:44 2020 +0500

    5rd commit

[33mcommit fceab82d280db6421559a674ebd162349b3bbd07[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 12:08:18 2020 +0500

    5rd commit

[33mcommit 83afbfb20f01f39bc529f1253405dff704b2cf24[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 12:04:16 2020 +0500

    5rd commit

[33mcommit 32adeafabeb7e830f69a2bc80d6afe2a41096e55[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 11:56:44 2020 +0500

    5rd commit

[33mcommit 3f7e731260c6699a020b6a535d7dac804f5c6880[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 11:53:54 2020 +0500

    5rd commit

[33mcommit 1aa9f6a9bd3f27a3b08fe47df8ee459e46a2ffbc[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 11:51:55 2020 +0500

    5rd commit

[33mcommit d3813bcd25d9e793f5886fdd5ec075e7c20e2b8f[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 11:50:26 2020 +0500

    5rd commit

[33mcommit 4c24616091f38e9ae9e25cb90b2c947cc5a2c90e[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 11:46:56 2020 +0500

    5rd commit

[33mcommit 3f238261dedd1c35af76f30a6c73fd784be6bbe8[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 11:43:49 2020 +0500

    4rd commit

[33mcommit 90953d6dc789121a74f5f10e79d34978647bed07[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 11:24:05 2020 +0500

    exception added

[33mcommit 28db8e3f8391b8cf464e70d697869e84e9f41cc4[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 11:09:40 2020 +0500

    3rd commit

[33mcommit 7944eb5b72c2a5bbb5b66f98f87261e1fcfad0c0[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 11:00:51 2020 +0500

    second commit

[33mcommit 09345089fc48c97a6bad217a4c0c24209d68fa61[m
Author: Muhammad Saqib <saqibarshad1k@gmail.com>
Date:   Fri Nov 13 10:27:12 2020 +0500

    First commit
